user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}




http{
    include     mime.types;
    default_type application/octet-stream;

    log_format main 'Remote Addr: $http_x_real_ip, Time: [$time_local], Request: "$request", '
                    'Status: $status, Referer: "$http_referer" ';

    access_log /etc/nginx/loadbalancer.log main; 

    upstream servicos {
        server localhost:8001;
        server localhost:8002;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://servicos;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 404 400 401 502 /erro.html;
    }

    #Serviço 1
    server {
        listen 8001;
        server_name localhost;

        location / {
            root /etc/nginx/servico1;
            index index.html;
        }
    }

    #Serviço 2
    server {
        listen 8002;
        server_name localhost;

        location / {
            root /etc/nginx/servico2;
            index index.html;
        }
    }
}